D:\User\Área de Trabalho\c#\Urion 1016\bin\Debug\net5.0\Urion 1016.exe
D:\User\Área de Trabalho\c#\Urion 1016\bin\Debug\net5.0\Urion 1016.deps.json
D:\User\Área de Trabalho\c#\Urion 1016\bin\Debug\net5.0\Urion 1016.runtimeconfig.json
D:\User\Área de Trabalho\c#\Urion 1016\bin\Debug\net5.0\Urion 1016.runtimeconfig.dev.json
D:\User\Área de Trabalho\c#\Urion 1016\bin\Debug\net5.0\Urion 1016.dll
D:\User\Área de Trabalho\c#\Urion 1016\bin\Debug\net5.0\ref\Urion 1016.dll
D:\User\Área de Trabalho\c#\Urion 1016\bin\Debug\net5.0\Urion 1016.pdb
D:\User\Área de Trabalho\c#\Urion 1016\obj\Debug\net5.0\Urion 1016.csprojAssemblyReference.cache
D:\User\Área de Trabalho\c#\Urion 1016\obj\Debug\net5.0\Urion 1016.GeneratedMSBuildEditorConfig.editorconfig
D:\User\Área de Trabalho\c#\Urion 1016\obj\Debug\net5.0\Urion 1016.AssemblyInfoInputs.cache
D:\User\Área de Trabalho\c#\Urion 1016\obj\Debug\net5.0\Urion 1016.AssemblyInfo.cs
D:\User\Área de Trabalho\c#\Urion 1016\obj\Debug\net5.0\Urion 1016.csproj.CoreCompileInputs.cache
D:\User\Área de Trabalho\c#\Urion 1016\obj\Debug\net5.0\Urion 1016.dll
D:\User\Área de Trabalho\c#\Urion 1016\obj\Debug\net5.0\ref\Urion 1016.dll
D:\User\Área de Trabalho\c#\Urion 1016\obj\Debug\net5.0\Urion 1016.pdb
D:\User\Área de Trabalho\c#\Urion 1016\obj\Debug\net5.0\Urion 1016.genruntimeconfig.cache
