D:\User\Área de Trabalho\Salve\Urion1041\obj\Debug\net5.0\Urion1041.csproj.AssemblyReference.cache
D:\User\Área de Trabalho\Salve\Urion1041\obj\Debug\net5.0\Urion1041.GeneratedMSBuildEditorConfig.editorconfig
D:\User\Área de Trabalho\Salve\Urion1041\obj\Debug\net5.0\Urion1041.AssemblyInfoInputs.cache
D:\User\Área de Trabalho\Salve\Urion1041\obj\Debug\net5.0\Urion1041.AssemblyInfo.cs
D:\User\Área de Trabalho\Salve\Urion1041\obj\Debug\net5.0\Urion1041.csproj.CoreCompileInputs.cache
D:\User\Área de Trabalho\Salve\Urion1041\bin\Debug\net5.0\Urion1041.exe
D:\User\Área de Trabalho\Salve\Urion1041\bin\Debug\net5.0\Urion1041.deps.json
D:\User\Área de Trabalho\Salve\Urion1041\bin\Debug\net5.0\Urion1041.runtimeconfig.json
D:\User\Área de Trabalho\Salve\Urion1041\bin\Debug\net5.0\Urion1041.runtimeconfig.dev.json
D:\User\Área de Trabalho\Salve\Urion1041\bin\Debug\net5.0\Urion1041.dll
D:\User\Área de Trabalho\Salve\Urion1041\bin\Debug\net5.0\ref\Urion1041.dll
D:\User\Área de Trabalho\Salve\Urion1041\bin\Debug\net5.0\Urion1041.pdb
D:\User\Área de Trabalho\Salve\Urion1041\obj\Debug\net5.0\Urion1041.dll
D:\User\Área de Trabalho\Salve\Urion1041\obj\Debug\net5.0\ref\Urion1041.dll
D:\User\Área de Trabalho\Salve\Urion1041\obj\Debug\net5.0\Urion1041.pdb
D:\User\Área de Trabalho\Salve\Urion1041\obj\Debug\net5.0\Urion1041.genruntimeconfig.cache
