D:\User\Área de Trabalho\c#\Urion1006\obj\Debug\net5.0\Urion1006.csprojAssemblyReference.cache
D:\User\Área de Trabalho\c#\Urion1006\obj\Debug\net5.0\Urion1006.GeneratedMSBuildEditorConfig.editorconfig
D:\User\Área de Trabalho\c#\Urion1006\obj\Debug\net5.0\Urion1006.AssemblyInfoInputs.cache
D:\User\Área de Trabalho\c#\Urion1006\obj\Debug\net5.0\Urion1006.AssemblyInfo.cs
D:\User\Área de Trabalho\c#\Urion1006\obj\Debug\net5.0\Urion1006.csproj.CoreCompileInputs.cache
D:\User\Área de Trabalho\c#\Urion1006\bin\Debug\net5.0\Urion1006.exe
D:\User\Área de Trabalho\c#\Urion1006\bin\Debug\net5.0\Urion1006.deps.json
D:\User\Área de Trabalho\c#\Urion1006\bin\Debug\net5.0\Urion1006.runtimeconfig.json
D:\User\Área de Trabalho\c#\Urion1006\bin\Debug\net5.0\Urion1006.runtimeconfig.dev.json
D:\User\Área de Trabalho\c#\Urion1006\bin\Debug\net5.0\Urion1006.dll
D:\User\Área de Trabalho\c#\Urion1006\bin\Debug\net5.0\ref\Urion1006.dll
D:\User\Área de Trabalho\c#\Urion1006\bin\Debug\net5.0\Urion1006.pdb
D:\User\Área de Trabalho\c#\Urion1006\obj\Debug\net5.0\Urion1006.dll
D:\User\Área de Trabalho\c#\Urion1006\obj\Debug\net5.0\ref\Urion1006.dll
D:\User\Área de Trabalho\c#\Urion1006\obj\Debug\net5.0\Urion1006.pdb
D:\User\Área de Trabalho\c#\Urion1006\obj\Debug\net5.0\Urion1006.genruntimeconfig.cache
