D:\User\Área de Trabalho\Trabalho\Urion1046\bin\Debug\net5.0\Urion1046.exe
D:\User\Área de Trabalho\Trabalho\Urion1046\bin\Debug\net5.0\Urion1046.deps.json
D:\User\Área de Trabalho\Trabalho\Urion1046\bin\Debug\net5.0\Urion1046.runtimeconfig.json
D:\User\Área de Trabalho\Trabalho\Urion1046\bin\Debug\net5.0\Urion1046.runtimeconfig.dev.json
D:\User\Área de Trabalho\Trabalho\Urion1046\bin\Debug\net5.0\Urion1046.dll
D:\User\Área de Trabalho\Trabalho\Urion1046\bin\Debug\net5.0\ref\Urion1046.dll
D:\User\Área de Trabalho\Trabalho\Urion1046\bin\Debug\net5.0\Urion1046.pdb
D:\User\Área de Trabalho\Trabalho\Urion1046\obj\Debug\net5.0\Urion1046.csproj.AssemblyReference.cache
D:\User\Área de Trabalho\Trabalho\Urion1046\obj\Debug\net5.0\Urion1046.GeneratedMSBuildEditorConfig.editorconfig
D:\User\Área de Trabalho\Trabalho\Urion1046\obj\Debug\net5.0\Urion1046.AssemblyInfoInputs.cache
D:\User\Área de Trabalho\Trabalho\Urion1046\obj\Debug\net5.0\Urion1046.AssemblyInfo.cs
D:\User\Área de Trabalho\Trabalho\Urion1046\obj\Debug\net5.0\Urion1046.csproj.CoreCompileInputs.cache
D:\User\Área de Trabalho\Trabalho\Urion1046\obj\Debug\net5.0\Urion1046.dll
D:\User\Área de Trabalho\Trabalho\Urion1046\obj\Debug\net5.0\ref\Urion1046.dll
D:\User\Área de Trabalho\Trabalho\Urion1046\obj\Debug\net5.0\Urion1046.pdb
D:\User\Área de Trabalho\Trabalho\Urion1046\obj\Debug\net5.0\Urion1046.genruntimeconfig.cache
D:\User\Área de Trabalho\Treinamento\Urion1061\bin\Debug\net5.0\Urion1046.exe
D:\User\Área de Trabalho\Treinamento\Urion1061\bin\Debug\net5.0\Urion1046.deps.json
D:\User\Área de Trabalho\Treinamento\Urion1061\bin\Debug\net5.0\Urion1046.runtimeconfig.json
D:\User\Área de Trabalho\Treinamento\Urion1061\bin\Debug\net5.0\Urion1046.runtimeconfig.dev.json
D:\User\Área de Trabalho\Treinamento\Urion1061\bin\Debug\net5.0\Urion1046.dll
D:\User\Área de Trabalho\Treinamento\Urion1061\bin\Debug\net5.0\Urion1046.pdb
D:\User\Área de Trabalho\Treinamento\Urion1061\obj\Debug\net5.0\Urion1046.csproj.AssemblyReference.cache
D:\User\Área de Trabalho\Treinamento\Urion1061\obj\Debug\net5.0\Urion1046.GeneratedMSBuildEditorConfig.editorconfig
D:\User\Área de Trabalho\Treinamento\Urion1061\obj\Debug\net5.0\Urion1046.AssemblyInfoInputs.cache
D:\User\Área de Trabalho\Treinamento\Urion1061\obj\Debug\net5.0\Urion1046.AssemblyInfo.cs
D:\User\Área de Trabalho\Treinamento\Urion1061\obj\Debug\net5.0\Urion1046.csproj.CoreCompileInputs.cache
D:\User\Área de Trabalho\Treinamento\Urion1061\obj\Debug\net5.0\Urion1046.dll
D:\User\Área de Trabalho\Treinamento\Urion1061\obj\Debug\net5.0\refint\Urion1046.dll
D:\User\Área de Trabalho\Treinamento\Urion1061\obj\Debug\net5.0\Urion1046.pdb
D:\User\Área de Trabalho\Treinamento\Urion1061\obj\Debug\net5.0\Urion1046.genruntimeconfig.cache
D:\User\Área de Trabalho\Treinamento\Urion1061\obj\Debug\net5.0\ref\Urion1046.dll
