D:\User\Documents\Tec.informática\Urion\Urion1114\bin\Debug\net5.0\Urion1114.exe
D:\User\Documents\Tec.informática\Urion\Urion1114\bin\Debug\net5.0\Urion1114.deps.json
D:\User\Documents\Tec.informática\Urion\Urion1114\bin\Debug\net5.0\Urion1114.runtimeconfig.json
D:\User\Documents\Tec.informática\Urion\Urion1114\bin\Debug\net5.0\Urion1114.runtimeconfig.dev.json
D:\User\Documents\Tec.informática\Urion\Urion1114\bin\Debug\net5.0\Urion1114.dll
D:\User\Documents\Tec.informática\Urion\Urion1114\bin\Debug\net5.0\ref\Urion1114.dll
D:\User\Documents\Tec.informática\Urion\Urion1114\bin\Debug\net5.0\Urion1114.pdb
D:\User\Documents\Tec.informática\Urion\Urion1114\obj\Debug\net5.0\Urion1114.csprojAssemblyReference.cache
D:\User\Documents\Tec.informática\Urion\Urion1114\obj\Debug\net5.0\Urion1114.GeneratedMSBuildEditorConfig.editorconfig
D:\User\Documents\Tec.informática\Urion\Urion1114\obj\Debug\net5.0\Urion1114.AssemblyInfoInputs.cache
D:\User\Documents\Tec.informática\Urion\Urion1114\obj\Debug\net5.0\Urion1114.AssemblyInfo.cs
D:\User\Documents\Tec.informática\Urion\Urion1114\obj\Debug\net5.0\Urion1114.csproj.CoreCompileInputs.cache
D:\User\Documents\Tec.informática\Urion\Urion1114\obj\Debug\net5.0\Urion1114.dll
D:\User\Documents\Tec.informática\Urion\Urion1114\obj\Debug\net5.0\ref\Urion1114.dll
D:\User\Documents\Tec.informática\Urion\Urion1114\obj\Debug\net5.0\Urion1114.pdb
D:\User\Documents\Tec.informática\Urion\Urion1114\obj\Debug\net5.0\Urion1114.genruntimeconfig.cache
