D:\User\Área de Trabalho\Trabalho\Urion1047\bin\Debug\net5.0\Urion1047.exe
D:\User\Área de Trabalho\Trabalho\Urion1047\bin\Debug\net5.0\Urion1047.deps.json
D:\User\Área de Trabalho\Trabalho\Urion1047\bin\Debug\net5.0\Urion1047.runtimeconfig.json
D:\User\Área de Trabalho\Trabalho\Urion1047\bin\Debug\net5.0\Urion1047.runtimeconfig.dev.json
D:\User\Área de Trabalho\Trabalho\Urion1047\bin\Debug\net5.0\Urion1047.dll
D:\User\Área de Trabalho\Trabalho\Urion1047\bin\Debug\net5.0\ref\Urion1047.dll
D:\User\Área de Trabalho\Trabalho\Urion1047\bin\Debug\net5.0\Urion1047.pdb
D:\User\Área de Trabalho\Trabalho\Urion1047\obj\Debug\net5.0\Urion1047.csproj.AssemblyReference.cache
D:\User\Área de Trabalho\Trabalho\Urion1047\obj\Debug\net5.0\Urion1047.GeneratedMSBuildEditorConfig.editorconfig
D:\User\Área de Trabalho\Trabalho\Urion1047\obj\Debug\net5.0\Urion1047.AssemblyInfoInputs.cache
D:\User\Área de Trabalho\Trabalho\Urion1047\obj\Debug\net5.0\Urion1047.AssemblyInfo.cs
D:\User\Área de Trabalho\Trabalho\Urion1047\obj\Debug\net5.0\Urion1047.csproj.CoreCompileInputs.cache
D:\User\Área de Trabalho\Trabalho\Urion1047\obj\Debug\net5.0\Urion1047.dll
D:\User\Área de Trabalho\Trabalho\Urion1047\obj\Debug\net5.0\ref\Urion1047.dll
D:\User\Área de Trabalho\Trabalho\Urion1047\obj\Debug\net5.0\Urion1047.pdb
D:\User\Área de Trabalho\Trabalho\Urion1047\obj\Debug\net5.0\Urion1047.genruntimeconfig.cache
