D:\User\Documents\Tec.informática\Urion\Urion1037\bin\Debug\net5.0\Urion1037.exe
D:\User\Documents\Tec.informática\Urion\Urion1037\bin\Debug\net5.0\Urion1037.deps.json
D:\User\Documents\Tec.informática\Urion\Urion1037\bin\Debug\net5.0\Urion1037.runtimeconfig.json
D:\User\Documents\Tec.informática\Urion\Urion1037\bin\Debug\net5.0\Urion1037.runtimeconfig.dev.json
D:\User\Documents\Tec.informática\Urion\Urion1037\bin\Debug\net5.0\Urion1037.dll
D:\User\Documents\Tec.informática\Urion\Urion1037\bin\Debug\net5.0\ref\Urion1037.dll
D:\User\Documents\Tec.informática\Urion\Urion1037\bin\Debug\net5.0\Urion1037.pdb
D:\User\Documents\Tec.informática\Urion\Urion1037\obj\Debug\net5.0\Urion1037.csprojAssemblyReference.cache
D:\User\Documents\Tec.informática\Urion\Urion1037\obj\Debug\net5.0\Urion1037.GeneratedMSBuildEditorConfig.editorconfig
D:\User\Documents\Tec.informática\Urion\Urion1037\obj\Debug\net5.0\Urion1037.AssemblyInfoInputs.cache
D:\User\Documents\Tec.informática\Urion\Urion1037\obj\Debug\net5.0\Urion1037.AssemblyInfo.cs
D:\User\Documents\Tec.informática\Urion\Urion1037\obj\Debug\net5.0\Urion1037.csproj.CoreCompileInputs.cache
D:\User\Documents\Tec.informática\Urion\Urion1037\obj\Debug\net5.0\Urion1037.dll
D:\User\Documents\Tec.informática\Urion\Urion1037\obj\Debug\net5.0\ref\Urion1037.dll
D:\User\Documents\Tec.informática\Urion\Urion1037\obj\Debug\net5.0\Urion1037.pdb
D:\User\Documents\Tec.informática\Urion\Urion1037\obj\Debug\net5.0\Urion1037.genruntimeconfig.cache
