D:\User\Área de Trabalho\Trabalho\Urion1067\bin\Debug\net5.0\Urion1067.exe
D:\User\Área de Trabalho\Trabalho\Urion1067\bin\Debug\net5.0\Urion1067.deps.json
D:\User\Área de Trabalho\Trabalho\Urion1067\bin\Debug\net5.0\Urion1067.runtimeconfig.json
D:\User\Área de Trabalho\Trabalho\Urion1067\bin\Debug\net5.0\Urion1067.runtimeconfig.dev.json
D:\User\Área de Trabalho\Trabalho\Urion1067\bin\Debug\net5.0\Urion1067.dll
D:\User\Área de Trabalho\Trabalho\Urion1067\bin\Debug\net5.0\ref\Urion1067.dll
D:\User\Área de Trabalho\Trabalho\Urion1067\bin\Debug\net5.0\Urion1067.pdb
D:\User\Área de Trabalho\Trabalho\Urion1067\obj\Debug\net5.0\Urion1067.csproj.AssemblyReference.cache
D:\User\Área de Trabalho\Trabalho\Urion1067\obj\Debug\net5.0\Urion1067.GeneratedMSBuildEditorConfig.editorconfig
D:\User\Área de Trabalho\Trabalho\Urion1067\obj\Debug\net5.0\Urion1067.AssemblyInfoInputs.cache
D:\User\Área de Trabalho\Trabalho\Urion1067\obj\Debug\net5.0\Urion1067.AssemblyInfo.cs
D:\User\Área de Trabalho\Trabalho\Urion1067\obj\Debug\net5.0\Urion1067.csproj.CoreCompileInputs.cache
D:\User\Área de Trabalho\Trabalho\Urion1067\obj\Debug\net5.0\Urion1067.dll
D:\User\Área de Trabalho\Trabalho\Urion1067\obj\Debug\net5.0\ref\Urion1067.dll
D:\User\Área de Trabalho\Trabalho\Urion1067\obj\Debug\net5.0\Urion1067.pdb
D:\User\Área de Trabalho\Trabalho\Urion1067\obj\Debug\net5.0\Urion1067.genruntimeconfig.cache
