D:\User\Área de Trabalho\Nova pasta (2)\Urion1021\bin\Debug\net5.0\Urion1021.exe
D:\User\Área de Trabalho\Nova pasta (2)\Urion1021\bin\Debug\net5.0\Urion1021.deps.json
D:\User\Área de Trabalho\Nova pasta (2)\Urion1021\bin\Debug\net5.0\Urion1021.runtimeconfig.json
D:\User\Área de Trabalho\Nova pasta (2)\Urion1021\bin\Debug\net5.0\Urion1021.runtimeconfig.dev.json
D:\User\Área de Trabalho\Nova pasta (2)\Urion1021\bin\Debug\net5.0\Urion1021.dll
D:\User\Área de Trabalho\Nova pasta (2)\Urion1021\bin\Debug\net5.0\ref\Urion1021.dll
D:\User\Área de Trabalho\Nova pasta (2)\Urion1021\bin\Debug\net5.0\Urion1021.pdb
D:\User\Área de Trabalho\Nova pasta (2)\Urion1021\obj\Debug\net5.0\Urion1021.csproj.AssemblyReference.cache
D:\User\Área de Trabalho\Nova pasta (2)\Urion1021\obj\Debug\net5.0\Urion1021.GeneratedMSBuildEditorConfig.editorconfig
D:\User\Área de Trabalho\Nova pasta (2)\Urion1021\obj\Debug\net5.0\Urion1021.AssemblyInfoInputs.cache
D:\User\Área de Trabalho\Nova pasta (2)\Urion1021\obj\Debug\net5.0\Urion1021.AssemblyInfo.cs
D:\User\Área de Trabalho\Nova pasta (2)\Urion1021\obj\Debug\net5.0\Urion1021.csproj.CoreCompileInputs.cache
D:\User\Área de Trabalho\Nova pasta (2)\Urion1021\obj\Debug\net5.0\Urion1021.dll
D:\User\Área de Trabalho\Nova pasta (2)\Urion1021\obj\Debug\net5.0\ref\Urion1021.dll
D:\User\Área de Trabalho\Nova pasta (2)\Urion1021\obj\Debug\net5.0\Urion1021.pdb
D:\User\Área de Trabalho\Nova pasta (2)\Urion1021\obj\Debug\net5.0\Urion1021.genruntimeconfig.cache
